C:\Users\30058088\Desktop\C#\les1\bin\Debug\net7.0\les1.exe
C:\Users\30058088\Desktop\C#\les1\bin\Debug\net7.0\les1.deps.json
C:\Users\30058088\Desktop\C#\les1\bin\Debug\net7.0\les1.runtimeconfig.json
C:\Users\30058088\Desktop\C#\les1\bin\Debug\net7.0\les1.dll
C:\Users\30058088\Desktop\C#\les1\bin\Debug\net7.0\les1.pdb
C:\Users\30058088\Desktop\C#\les1\obj\Debug\net7.0\les1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\30058088\Desktop\C#\les1\obj\Debug\net7.0\les1.AssemblyInfoInputs.cache
C:\Users\30058088\Desktop\C#\les1\obj\Debug\net7.0\les1.AssemblyInfo.cs
C:\Users\30058088\Desktop\C#\les1\obj\Debug\net7.0\les1.csproj.CoreCompileInputs.cache
C:\Users\30058088\Desktop\C#\les1\obj\Debug\net7.0\les1.dll
C:\Users\30058088\Desktop\C#\les1\obj\Debug\net7.0\refint\les1.dll
C:\Users\30058088\Desktop\C#\les1\obj\Debug\net7.0\les1.pdb
C:\Users\30058088\Desktop\C#\les1\obj\Debug\net7.0\les1.genruntimeconfig.cache
C:\Users\30058088\Desktop\C#\les1\obj\Debug\net7.0\ref\les1.dll
