C:\Users\30058088\Desktop\array\array5\obj\Debug\net7.0\array5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\30058088\Desktop\array\array5\obj\Debug\net7.0\array5.AssemblyInfoInputs.cache
C:\Users\30058088\Desktop\array\array5\obj\Debug\net7.0\array5.AssemblyInfo.cs
C:\Users\30058088\Desktop\array\array5\obj\Debug\net7.0\array5.csproj.CoreCompileInputs.cache
C:\Users\30058088\Desktop\array\array5\bin\Debug\net7.0\array5.exe
C:\Users\30058088\Desktop\array\array5\bin\Debug\net7.0\array5.deps.json
C:\Users\30058088\Desktop\array\array5\bin\Debug\net7.0\array5.runtimeconfig.json
C:\Users\30058088\Desktop\array\array5\bin\Debug\net7.0\array5.dll
C:\Users\30058088\Desktop\array\array5\bin\Debug\net7.0\array5.pdb
C:\Users\30058088\Desktop\array\array5\obj\Debug\net7.0\array5.dll
C:\Users\30058088\Desktop\array\array5\obj\Debug\net7.0\refint\array5.dll
C:\Users\30058088\Desktop\array\array5\obj\Debug\net7.0\array5.pdb
C:\Users\30058088\Desktop\array\array5\obj\Debug\net7.0\array5.genruntimeconfig.cache
C:\Users\30058088\Desktop\array\array5\obj\Debug\net7.0\ref\array5.dll
