C:\Users\30058088\Desktop\C#\DZ\bin\Debug\net7.0\DZ.exe
C:\Users\30058088\Desktop\C#\DZ\bin\Debug\net7.0\DZ.deps.json
C:\Users\30058088\Desktop\C#\DZ\bin\Debug\net7.0\DZ.runtimeconfig.json
C:\Users\30058088\Desktop\C#\DZ\bin\Debug\net7.0\DZ.dll
C:\Users\30058088\Desktop\C#\DZ\bin\Debug\net7.0\DZ.pdb
C:\Users\30058088\Desktop\C#\DZ\obj\Debug\net7.0\DZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\30058088\Desktop\C#\DZ\obj\Debug\net7.0\DZ.AssemblyInfoInputs.cache
C:\Users\30058088\Desktop\C#\DZ\obj\Debug\net7.0\DZ.AssemblyInfo.cs
C:\Users\30058088\Desktop\C#\DZ\obj\Debug\net7.0\DZ.csproj.CoreCompileInputs.cache
C:\Users\30058088\Desktop\C#\DZ\obj\Debug\net7.0\DZ.dll
C:\Users\30058088\Desktop\C#\DZ\obj\Debug\net7.0\refint\DZ.dll
C:\Users\30058088\Desktop\C#\DZ\obj\Debug\net7.0\DZ.pdb
C:\Users\30058088\Desktop\C#\DZ\obj\Debug\net7.0\DZ.genruntimeconfig.cache
C:\Users\30058088\Desktop\C#\DZ\obj\Debug\net7.0\ref\DZ.dll
