C:\Users\30058088\Desktop\C#\seminar2-4\obj\Debug\net7.0\seminar2-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\30058088\Desktop\C#\seminar2-4\obj\Debug\net7.0\seminar2-4.AssemblyInfoInputs.cache
C:\Users\30058088\Desktop\C#\seminar2-4\obj\Debug\net7.0\seminar2-4.AssemblyInfo.cs
C:\Users\30058088\Desktop\C#\seminar2-4\obj\Debug\net7.0\seminar2-4.csproj.CoreCompileInputs.cache
C:\Users\30058088\Desktop\C#\seminar2-4\bin\Debug\net7.0\seminar2-4.exe
C:\Users\30058088\Desktop\C#\seminar2-4\bin\Debug\net7.0\seminar2-4.deps.json
C:\Users\30058088\Desktop\C#\seminar2-4\bin\Debug\net7.0\seminar2-4.runtimeconfig.json
C:\Users\30058088\Desktop\C#\seminar2-4\bin\Debug\net7.0\seminar2-4.dll
C:\Users\30058088\Desktop\C#\seminar2-4\bin\Debug\net7.0\seminar2-4.pdb
C:\Users\30058088\Desktop\C#\seminar2-4\obj\Debug\net7.0\seminar2-4.dll
C:\Users\30058088\Desktop\C#\seminar2-4\obj\Debug\net7.0\refint\seminar2-4.dll
C:\Users\30058088\Desktop\C#\seminar2-4\obj\Debug\net7.0\seminar2-4.pdb
C:\Users\30058088\Desktop\C#\seminar2-4\obj\Debug\net7.0\seminar2-4.genruntimeconfig.cache
C:\Users\30058088\Desktop\C#\seminar2-4\obj\Debug\net7.0\ref\seminar2-4.dll
