C:\Users\30058088\Desktop\functions\seminar_task1\bin\Debug\net7.0\seminar_task1.exe
C:\Users\30058088\Desktop\functions\seminar_task1\bin\Debug\net7.0\seminar_task1.deps.json
C:\Users\30058088\Desktop\functions\seminar_task1\bin\Debug\net7.0\seminar_task1.runtimeconfig.json
C:\Users\30058088\Desktop\functions\seminar_task1\bin\Debug\net7.0\seminar_task1.dll
C:\Users\30058088\Desktop\functions\seminar_task1\bin\Debug\net7.0\seminar_task1.pdb
C:\Users\30058088\Desktop\functions\seminar_task1\obj\Debug\net7.0\seminar_task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\30058088\Desktop\functions\seminar_task1\obj\Debug\net7.0\seminar_task1.AssemblyInfoInputs.cache
C:\Users\30058088\Desktop\functions\seminar_task1\obj\Debug\net7.0\seminar_task1.AssemblyInfo.cs
C:\Users\30058088\Desktop\functions\seminar_task1\obj\Debug\net7.0\seminar_task1.csproj.CoreCompileInputs.cache
C:\Users\30058088\Desktop\functions\seminar_task1\obj\Debug\net7.0\seminar_task1.dll
C:\Users\30058088\Desktop\functions\seminar_task1\obj\Debug\net7.0\refint\seminar_task1.dll
C:\Users\30058088\Desktop\functions\seminar_task1\obj\Debug\net7.0\seminar_task1.pdb
C:\Users\30058088\Desktop\functions\seminar_task1\obj\Debug\net7.0\seminar_task1.genruntimeconfig.cache
C:\Users\30058088\Desktop\functions\seminar_task1\obj\Debug\net7.0\ref\seminar_task1.dll
