C:\Users\30058088\Desktop\C#\seminar2\obj\Debug\net7.0\seminar2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\30058088\Desktop\C#\seminar2\obj\Debug\net7.0\seminar2.AssemblyInfoInputs.cache
C:\Users\30058088\Desktop\C#\seminar2\obj\Debug\net7.0\seminar2.AssemblyInfo.cs
C:\Users\30058088\Desktop\C#\seminar2\obj\Debug\net7.0\seminar2.csproj.CoreCompileInputs.cache
C:\Users\30058088\Desktop\C#\seminar2\bin\Debug\net7.0\seminar2.exe
C:\Users\30058088\Desktop\C#\seminar2\bin\Debug\net7.0\seminar2.deps.json
C:\Users\30058088\Desktop\C#\seminar2\bin\Debug\net7.0\seminar2.runtimeconfig.json
C:\Users\30058088\Desktop\C#\seminar2\bin\Debug\net7.0\seminar2.dll
C:\Users\30058088\Desktop\C#\seminar2\bin\Debug\net7.0\seminar2.pdb
C:\Users\30058088\Desktop\C#\seminar2\obj\Debug\net7.0\seminar2.dll
C:\Users\30058088\Desktop\C#\seminar2\obj\Debug\net7.0\refint\seminar2.dll
C:\Users\30058088\Desktop\C#\seminar2\obj\Debug\net7.0\seminar2.pdb
C:\Users\30058088\Desktop\C#\seminar2\obj\Debug\net7.0\seminar2.genruntimeconfig.cache
C:\Users\30058088\Desktop\C#\seminar2\obj\Debug\net7.0\ref\seminar2.dll
