C:\Users\30058088\Desktop\C#\seminar2-2\bin\Debug\net7.0\seminar2-2.exe
C:\Users\30058088\Desktop\C#\seminar2-2\bin\Debug\net7.0\seminar2-2.deps.json
C:\Users\30058088\Desktop\C#\seminar2-2\bin\Debug\net7.0\seminar2-2.runtimeconfig.json
C:\Users\30058088\Desktop\C#\seminar2-2\bin\Debug\net7.0\seminar2-2.dll
C:\Users\30058088\Desktop\C#\seminar2-2\bin\Debug\net7.0\seminar2-2.pdb
C:\Users\30058088\Desktop\C#\seminar2-2\obj\Debug\net7.0\seminar2-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\30058088\Desktop\C#\seminar2-2\obj\Debug\net7.0\seminar2-2.AssemblyInfoInputs.cache
C:\Users\30058088\Desktop\C#\seminar2-2\obj\Debug\net7.0\seminar2-2.AssemblyInfo.cs
C:\Users\30058088\Desktop\C#\seminar2-2\obj\Debug\net7.0\seminar2-2.csproj.CoreCompileInputs.cache
C:\Users\30058088\Desktop\C#\seminar2-2\obj\Debug\net7.0\seminar2-2.dll
C:\Users\30058088\Desktop\C#\seminar2-2\obj\Debug\net7.0\refint\seminar2-2.dll
C:\Users\30058088\Desktop\C#\seminar2-2\obj\Debug\net7.0\seminar2-2.pdb
C:\Users\30058088\Desktop\C#\seminar2-2\obj\Debug\net7.0\seminar2-2.genruntimeconfig.cache
C:\Users\30058088\Desktop\C#\seminar2-2\obj\Debug\net7.0\ref\seminar2-2.dll
