C:\Users\30058088\Desktop\C#\seminar2-3\obj\Debug\net7.0\seminar2-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\30058088\Desktop\C#\seminar2-3\obj\Debug\net7.0\seminar2-3.AssemblyInfoInputs.cache
C:\Users\30058088\Desktop\C#\seminar2-3\obj\Debug\net7.0\seminar2-3.AssemblyInfo.cs
C:\Users\30058088\Desktop\C#\seminar2-3\obj\Debug\net7.0\seminar2-3.csproj.CoreCompileInputs.cache
C:\Users\30058088\Desktop\C#\seminar2-3\bin\Debug\net7.0\seminar2-3.exe
C:\Users\30058088\Desktop\C#\seminar2-3\bin\Debug\net7.0\seminar2-3.deps.json
C:\Users\30058088\Desktop\C#\seminar2-3\bin\Debug\net7.0\seminar2-3.runtimeconfig.json
C:\Users\30058088\Desktop\C#\seminar2-3\bin\Debug\net7.0\seminar2-3.dll
C:\Users\30058088\Desktop\C#\seminar2-3\bin\Debug\net7.0\seminar2-3.pdb
C:\Users\30058088\Desktop\C#\seminar2-3\obj\Debug\net7.0\seminar2-3.dll
C:\Users\30058088\Desktop\C#\seminar2-3\obj\Debug\net7.0\refint\seminar2-3.dll
C:\Users\30058088\Desktop\C#\seminar2-3\obj\Debug\net7.0\seminar2-3.pdb
C:\Users\30058088\Desktop\C#\seminar2-3\obj\Debug\net7.0\seminar2-3.genruntimeconfig.cache
C:\Users\30058088\Desktop\C#\seminar2-3\obj\Debug\net7.0\ref\seminar2-3.dll
