C:\Users\30058088\Desktop\array\array4\bin\Debug\net7.0\array4.exe
C:\Users\30058088\Desktop\array\array4\bin\Debug\net7.0\array4.deps.json
C:\Users\30058088\Desktop\array\array4\bin\Debug\net7.0\array4.runtimeconfig.json
C:\Users\30058088\Desktop\array\array4\bin\Debug\net7.0\array4.dll
C:\Users\30058088\Desktop\array\array4\bin\Debug\net7.0\array4.pdb
C:\Users\30058088\Desktop\array\array4\obj\Debug\net7.0\array4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\30058088\Desktop\array\array4\obj\Debug\net7.0\array4.AssemblyInfoInputs.cache
C:\Users\30058088\Desktop\array\array4\obj\Debug\net7.0\array4.AssemblyInfo.cs
C:\Users\30058088\Desktop\array\array4\obj\Debug\net7.0\array4.csproj.CoreCompileInputs.cache
C:\Users\30058088\Desktop\array\array4\obj\Debug\net7.0\array4.dll
C:\Users\30058088\Desktop\array\array4\obj\Debug\net7.0\refint\array4.dll
C:\Users\30058088\Desktop\array\array4\obj\Debug\net7.0\array4.pdb
C:\Users\30058088\Desktop\array\array4\obj\Debug\net7.0\array4.genruntimeconfig.cache
C:\Users\30058088\Desktop\array\array4\obj\Debug\net7.0\ref\array4.dll
