C:\Users\30058088\Desktop\array\array1\bin\Debug\net7.0\array1.exe
C:\Users\30058088\Desktop\array\array1\bin\Debug\net7.0\array1.deps.json
C:\Users\30058088\Desktop\array\array1\bin\Debug\net7.0\array1.runtimeconfig.json
C:\Users\30058088\Desktop\array\array1\bin\Debug\net7.0\array1.dll
C:\Users\30058088\Desktop\array\array1\bin\Debug\net7.0\array1.pdb
C:\Users\30058088\Desktop\array\array1\obj\Debug\net7.0\array1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\30058088\Desktop\array\array1\obj\Debug\net7.0\array1.AssemblyInfoInputs.cache
C:\Users\30058088\Desktop\array\array1\obj\Debug\net7.0\array1.AssemblyInfo.cs
C:\Users\30058088\Desktop\array\array1\obj\Debug\net7.0\array1.csproj.CoreCompileInputs.cache
C:\Users\30058088\Desktop\array\array1\obj\Debug\net7.0\array1.dll
C:\Users\30058088\Desktop\array\array1\obj\Debug\net7.0\refint\array1.dll
C:\Users\30058088\Desktop\array\array1\obj\Debug\net7.0\array1.pdb
C:\Users\30058088\Desktop\array\array1\obj\Debug\net7.0\array1.genruntimeconfig.cache
C:\Users\30058088\Desktop\array\array1\obj\Debug\net7.0\ref\array1.dll
